{
    "SELF_CLIENT_CLIENT_ID": "1000.I1G5QXEMZ1910HW3TVTWY4B58P67WN",
    "SELF_CLIENT_CLIENT_SECRET": "e2dd11366d5c163c23abefccdc17adcfab305ec679",
    "SELF_CLIENT_TEMPORARY_GRANT_TOKEN": "1000.e83065b61e49aa1177a761ad2cd7fdb9.5ae40476e4a84f3d27f4564d32641684",
    "REDIRECT_URI": "http://www.zoho.com/invoice",
    "GRAND_TYPE": "authorization_code",
    "ORG_ID": "757453836",
    "CONTACTS_MAIN_URL": "https://invoice.zoho.com/api/v3/contacts",
    "OAUTH_MAIN_URL": "https://accounts.zoho.com/oauth/v2/token"
}
